{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@svg/*": ["./public/svg/*"],
      "@images/*": ["./public/image/*"],
      "@context/*": ["./src/context/*"],
      "@styles/*": ["./src/styles/*"],
      "@components/*": ["./src/components/*"],
      "@context/*": ["./src/context/*"],
      "@constants/*": ["./src/constants/*"]
    }
  }
}
